{"version": 2, "width": 152, "height": 53, "timestamp": 1744712651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017047, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[0.971606, "o", "make run-dist "]
[1.260245, "o", "\b\u001b[K"]
[1.577096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\becho $JAVA_HOME"]
[2.099274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bxport PATH=$JAVA_HOME/bin:$PATH"]
[3.168393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bJAVA_HOME=/home/grouler/.asdf/installs/java/openjdk-23"]
[4.015314, "o", "\r\n\u001b[?2004l\r"]
[4.015427, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[4.382143, "o", "export JAVA_HOME=/home/grouler/.asdf/installs/java/openjdk-23"]
[4.649626, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist \u001b[K"]
[5.089378, "o", "\b\u001b[K"]
[5.44664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\becho $JAVA_HOME"]
[6.076493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bxport PATH=$JAVA_HOME/bin:$PATH"]
[8.014146, "o", "\r\n\u001b[?2004l\r"]
[8.014471, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[10.24872, "o", "m"]
[10.34391, "o", "a"]
[10.490047, "o", "k"]
[10.632088, "o", "e"]
[10.932453, "o", " "]
[11.383619, "o", "r"]
[11.627402, "o", "un-dist `"]
[12.720417, "o", "\b\u001b[K"]
[13.807661, "o", "\r\n\u001b[?2004l\r"]
[13.810561, "o", "./build/install/app/bin/app\r\n"]
[13.886605, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[29.782811, "o", "1"]
[30.398369, "o", "\r\n"]
[30.399503, "o", "\r\n"]
[30.399541, "o", "Welcome to the Brian Game!\r\n"]
[30.399575, "o", "May I have your name? "]
[32.578074, "o", "J"]
[33.119376, "o", "o"]
[34.115861, "o", "h"]
[34.22551, "o", "n"]
[34.6199, "o", "\r\n"]
[34.636296, "o", "Hello, John!\r\n"]
[34.654932, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[36.1989, "o", "make run-dist "]
[37.477222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=$JAVA_HOME/bin:$PATH"]
[38.519571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmake run-dist "]
[39.053296, "o", "\r\n\u001b[?2004l\r"]
[39.056543, "o", "./build/install/app/bin/app\r\n"]
[39.114579, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[40.635035, "o", "2"]
[42.558385, "o", "\r\n"]
[42.559704, "o", "\r\n"]
[42.561335, "o", "Welcome to the Brian Game!\r\nMay I have your name? "]
[42.611836, "o", "\r\n"]
[42.625989, "o", "Hello, !\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[42.632169, "o", "Question: 16\r\nYour answer: "]
[51.361635, "o", "y"]
[51.727362, "o", "e"]
[51.955573, "o", "s"]
[52.418493, "o", "\r\n"]
[52.419079, "o", "Correct!\r\n"]
[52.419361, "o", "Question: 78\r\nYour answer: "]
[54.08741, "o", "y"]
[54.185017, "o", "e"]
[54.418434, "o", "s"]
[54.77785, "o", "\r\n"]
[54.778504, "o", "Correct!\r\nQuestion: 63\r\n"]
[54.77877, "o", "Your answer: "]
[56.052202, "o", "n"]
[56.249823, "o", "o"]
[57.790403, "o", "\r\n"]
[57.790891, "o", "Correct!\r\n"]
[57.792917, "o", "Congratulations, \r\n"]
[57.799475, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[59.493626, "o", "make run-dist "]
[60.163822, "o", "\r\n\u001b[?2004l\r"]
[60.166576, "o", "./build/install/app/bin/app\r\n"]
[60.225927, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[61.478154, "o", "2"]
[61.603234, "o", "\r\n"]
[61.604571, "o", "\r\n"]
[61.606884, "o", "Welcome to the Brian Game!\r\nMay I have your name? "]
[68.437747, "o", "A"]
[69.074167, "o", "n"]
[69.375114, "o", "t"]
[69.509041, "o", "i"]
[70.488679, "o", "\b \b"]
[71.463028, "o", "o"]
[71.649474, "o", "n"]
[71.905181, "o", "y"]
[73.006634, "o", "\r\n"]
[73.018776, "o", "Hello, Antony!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[73.024118, "o", "Question: 67\r\nYour answer: "]
[75.753484, "o", "n"]
[75.948879, "o", "o"]
[76.299325, "o", "\r\n"]
[76.299999, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[78.287068, "o", "y"]
[78.379976, "o", "e"]
[78.583368, "o", "s"]
[80.876496, "o", "\r\n"]
[80.887834, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Antony\r\n"]
[80.905866, "o", "\u001b[?2004h\u001b]0;grouler@workStation: ~/gitHub/java-project-61/app\u0007\u001b[01;32mgrouler@workStation\u001b[00m:\u001b[01;34m~/gitHub/java-project-61/app\u001b[00m$ "]
[88.211736, "o", "\u001b[?2004l\r\r\nexit\r\n"]
